Script started on Mon 14 Mar 2016 09:31:42 AM EDT
[?1034h[arch08:~/Documents/CIS361/lab6]$ gcc -Wall lab.c 
[arch08:~/Documents/CIS361/lab6]$ ./a.out
mysh$ ls -l
total 16
-rwx--x--x 1 raibleb users 8938 Mar 14 09:31 a.out
-rw------- 1 raibleb users  960 Mar 14 09:31 lab.c
-rw------- 1 raibleb users    0 Mar 14 09:31 sampleOut.txt
mysh$ ps
  PID TTY          TIME CMD
15559 pts/4    00:00:00 bash
15565 pts/4    00:00:00 a.out
15569 pts/4    00:00:00 ps
mysh$ echo Hello Professro  or Tao
Hello Professor Tao
mysh$ do not quit
mysh$ exit
[arch08:~/Documents/CIS361/lab6]$ exit

Script done on Mon 14 Mar 2016 09:32:53 AM EDT
